# Dncy.Microsoft.DependencyInjection.Generator

./: .gitignore  Dncy.CodeGenerator.sln  Dncy.Microsoft.DependencyInjection.Generator.sln  DncyCodeAnalysis.sln  Microsoft.Extensions.DependencyInjection.Generator.sln  README.md
A.D/: Class1.cs
A_sd/: Class1.cs
DIGeneratorTest/: DIGeneratorTest.csproj  Demo.cs  DemoA.cs  HttpClientDiagnosticListener.cs  Program.cs  ServiceC.cs
DIGeneratorTest/ServiceA/: DemoService.cs
DIGeneratorTest/ServiceB/: DemoService.cs
DependencyInjection.Generator/: ConstructorResolveDependencyGenerator.cs  ConstructorResolve_README.md  DependencyInjectGenerator.cs  DependencyInjection.Generator.csproj  Dncy.MicrosoftDependencyInjection.Generator.csproj  IInjectCodeGenerator.cs  InjectCodeGeneratorFactory.cs  NativeDependencyInjectGenerator.cs  TypeSymbolHelper.cs
DependencyInjection.Generator/InjectCodeGenerators/: CodeGeneratorBase.cs  ScopedGenerator.cs  SingletonGenerator.cs  TransientGenerator.cs
DependencyInjection.Generator/SyntaxReceivers/: TypeSyntaxReceiver.cs
Dncy.AspNetCoreController.Generator/: ControllerGenerator.cs  Dncy.AspNetCoreController.Generator.csproj  TypeSymbolHelper.cs
Dncy.AspNetCoreController.Generator/SyntaxReceivers/: ControllerSyntaxReceiver.cs
Dncy.DependencyInjection.Generator/: AutoInject_README.md  ConstructorResolve_README.md  Dncy.DependencyInjection.Generator.csproj  Dotnetydd.DependencyInjection.Generator.csproj  InjectCodeGeneratorFactory.cs  TypeSymbolHelper.cs  TypeSyntaxReceiver.cs
Dncy.DependencyInjection.Generator/Generators/: ConstructorResolveDependencyGenerator.cs  NativeDependencyInjectGenerator.cs
Dncy.DependencyInjection.Generator/InjectCodeGenerators/: CodeGeneratorBase.cs  IInjectCodeGenerator.cs  ScopedGenerator.cs  SingletonGenerator.cs  TransientGenerator.cs
Dncy.LoggerProxy.Generator/: Class1.cs
Generators/DependencyInjectGenerator/: DependencyInjectGenerator.cs  DependencyInjectGenerator.csproj  IInjectCodeGenerator.cs  InjectCodeGeneratorFactory.cs  Microsoft.Extensions.DependencyInjection.Generator.csproj  TypeSymbolHelper.cs
Generators/DependencyInjectGenerator/InjectCodeGenerators/: CodeGeneratorBase.cs  ScopedGenerator.cs  SingletonGenerator.cs  TransientGenerator.cs
Generators/DependencyInjectGenerator/SyntaxReceivers/: TypeSyntaxReceiver.cs
Generators/Microsoft.Extensions.DependencyInjection.Generator/InjectCodeGenerators/: SingletonGenerator.cs
Test/AppServices/: AppServices.csproj  BlogAppService.cs  IBlogAppService.cs
Test/ConsoleTest/: ConsoleTest.csproj  Program.cs
Test/ConsoleTest/Repositories/: UserRepository.cs
Test/WebApplication1/: Program.cs  WebApplication1.csproj
Test/WebApplication1/Controllers/: WeatherForecastController.cs
Test/WebApplication1/Properties/: launchSettings.json
Tests/ApiTest/: ApiTest.csproj  Program.cs  WeatherForecast.cs
Tests/ApiTest/Controllers/: WeatherForecastController.cs
Tests/ApiTest/Properties/: launchSettings.json
Tests/ApiTest/Repositories/: BaseRepository.cs  CustomeRepository.cs  IBaseRepository.cs  ICustomeRepository.cs
Tests/ConsoleTest/: ConsoleTest.csproj  Program.cs
Tests/ConsoleTest/Repositories/: IUserRepository.cs
