<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <Version>0.0.1</Version>
	  <LangVersion>latest</LangVersion>
	  <Authors>zhangyulong</Authors>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild> <!-- Generates a package at build -->
	  <PackageId>Dncy.Microsoft.DependencyInjection.Generator</PackageId>
	  <IncludeBuildOutput>false</IncludeBuildOutput> <!-- Do not include the generator as a lib dependency -->
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="bin\Debug\netstandard2.0\\DependencyInjectGenerator.dll" />
	</ItemGroup>

	<ItemGroup>
		<!-- Package the generator in the analyzer directory of the nuget package -->
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="SyntaxReceivers\" />
		<Folder Include="InjectCodeGenerators\" />
	</ItemGroup>


	<ItemGroup>
		<Service Include="{D15B0B2D-D936-4249-9848-4FFB97A890D0}" />
	</ItemGroup>

</Project>
