<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <Version>1.1.2</Version>
	  <LangVersion>latest</LangVersion>
	  <Authors>pluto-arch</Authors>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild> 
	  <PackageId>Dncy.DependencyInjection.Generator</PackageId>
	  <IncludeBuildOutput>false</IncludeBuildOutput>
	  <Company>GitHub</Company>
	  <PackageDescription>dotnet 依赖注入代码生成器</PackageDescription>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="bin" />
	</ItemGroup>

	<ItemGroup>
		<!-- Package the generator in the analyzer directory of the nuget package -->
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="InjectCodeGenerators\" />
	</ItemGroup>


	<ItemGroup>
		<None Include="LICENSE" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>

</Project>
